<!DOCTYPE html>
<html lang="en">

<head>
	<title>BuddyUp</title>
	<meta name="buddyup template" content="BuddyUp" />
	<link rel="icon" type="image/x-icon" href="/images/favicon.png" />

	<!------------------------>
	<!-- Required meta tags -->
	<!------------------------>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!------------------------------------------>
	<!-- Bootstrap Library CSS JS CDN go here -->
	<!------------------------------------------>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>

	<!--------------------->
	<!-- Other libraries -->
	<!--------------------->

	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!-- Google Icons -->
	<link rel="stylesheet"
		href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/8bb76a9e5f.js" crossorigin="anonymous"></script>
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!------------------------>
	<!-- styles of your own -->
	<!------------------------>
	<link rel="stylesheet" href="/public/styles/styles.css" />
	<link rel="stylesheet" href="/public/styles/admin.css" />
</head>

<body>
	
	<div id="grid-container" class="container p-3">
		<div id="top-profile" class="mb-4 mt-4">
			<a class="btn rounded-3" href="/user/logout" id="logout" role="button">LOGOUT</a>
			<h2 id="name">Username</h2>
		</div>

		<div id="content">
			<div id="searchbar" class="d-flex justify-content-start mb-3" role="search">
				<input type="text" id="search" class="rounded-pill ps-2" name="q" placeholder="Search..."
					aria-label="Search through site content" />
				<button id="search-button" class="border-0">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</div>
			<div id="filter-btns" class="btn-group mb-2" role="group" aria-label="Basic checkbox toggle button group">
				<input type="checkbox" class="btn-check" id="adminFilter" autocomplete="off" />
				<label class="btn btn-outline-primary" for="adminFilter">Show Admins</label>

				<input type="checkbox" class="btn-check" id="requestFilter" autocomplete="off" />
				<label class="btn btn-outline-primary" for="requestFilter">Show Admin Candidates</label>
			</div>
			<div class="" id="newUser">
				<button id="addUserButton" class="btn rounded-3 m-0 mb-3">
					Add a New User
				</button>
			</div>
			<table id="user-list" class="table border-0">
				<thead>
					<tr>
						<th class="text-center" scope="col">#</th>
						<th scope="col">Username</th>
						<th id="email" scope="col">Email</th>
						<th id="admin" scope="col">Admin</th>
						<th id="promotion" scope="col">Promotion</th>
						<th class="text-center" id="edit" scope="col">Edit</th>
						<th class="text-center" id="delete" scope="col">Delete</th>
					</tr>
				</thead>
				<tbody id="tableBody"></tbody>
			</table>
		</div>
	</div>

	<!-- The Add User Modal -->
	<div id="addUserModal" class="modal d-flex justify-content-center">
		<!-- Modal content -->
		<div class="modal-content w-80 p-3 h-auto align-self-center">
			<span class="close"><i id="closeModalButton" class="fa-solid fa-xmark"></i></span>
			<form id="userForm">
				<h3>username</h3>
				<input id="nameField" type="text" value="" name="name" autocomplete="off" class="inputFields"/>
				<h3>email</h3>
				<input id="emailField" name="email" type="text" value="" class="inputFields"/>
				<h3>password</h3>
				<input id="passwordField" name="password" type="password" value="" autocomplete="off" class="inputFields"/>
				<h3>tell us about yourself</h3>
				<textarea name="about" id="bioField" maxlength="280" rows="4"class="inputFields"></textarea>
				<p id="textarea_remaining_char">280 characters left</p>
				<h3>profile picture</h3>
				<div id="file-container" class="mt-2">
					<span id="file-label">choose file...</span>
					<input type="file" name="pfp" id="pfp" accept="image/*" />
				</div>
				<h3 id="promotionHeading">privileges</h3>
				<input type="checkbox" name="admin" class="btn-check" id="isAdmin" autocomplete="off" />
				<label class="btn btn-outline-primary" id="isAdminLabel" for="isAdmin">Promote to Admin</label>
				<h3 id="reasonTitle"></h3>
				<div id="reason"></div>
				<div id="submit-container">
					<input id="submitButton" type="submit" value="create account" />
				</div>
			</form>
		</div>
	</div>

	<!-- The Confirm Delete Modal -->
	<div id="confirmDeleteModal" class="modal d-flex justify-content-center">
		<!-- Modal content -->
		<div class="modal-content w-75 p-3 py-4 h-auto align-self-center">
			<h3 id="modalText" class="text-center">
				Do you want to delete user's account?
			</h3>
			<div class="d-flex justify-content-evenly mt-3">
				<button id="noBtn" class="btn btn-outline-danger d-inline-block w-25">
					<i class="fa-solid fa-xmark"></i>
				</button>
				<a id="yesBtn" class="btn btn-primary d-inline-block w-25" href="" role="button"><i
						class="fa-solid fa-check"></i></a>
			</div>
		</div>
	</div>

	<!---------------------------->
	<!-- Client-side Javascript -->
	<!---------------------------->
	<script src="../scripts/admin.js"></script>
</body>

</html>