<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BuddyUp</title>
		<meta name="buddyup template" content="BuddyUp" />
		<link rel="shortcut icon" href="/images/favicon.png" />

		<!------------------------>
		<!-- Required meta tags -->
		<!------------------------>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--------------------->
		<!-- Other libraries -->
		<!--------------------->

		<!-- Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- Fontawesome -->
		<script
			src="https://kit.fontawesome.com/542cfc8e1c.js"
			crossorigin="anonymous"
		></script>
		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!------------------------>
		<!-- styles of your own -->
		<!------------------------>
		<link rel="stylesheet" href="../styles/admin_promotion.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
	</head>
	<body>
		<div id="grid-container">
			<div id="content">
				<div id="form-container">
					<a class="back-button" onclick="history.back()">
						<i class="fa fa-angle-left fs-1 text-secondary"></i
					></a>
					<div id="form-logo">
						<img id="logo" src="../images/logo.png" alt="" />
					</div>
					<form
						action="/user/adminPromotion"
						method="POST"
						enctype="multipart/form-data"
					>
						<h2>Are you ready to be an admin?</h2>
						<h3>username</h3>
						<input id="name" type="text" value="" name="name" />
						<h3>email</h3>
						<input name="email" type="text" value="" />
						<h3>tell us why you want to be an admin</h3>
						<textarea
							name="reason"
							id="reason"
							maxlength="280"
							rows="4"
						></textarea>
						<p id="textarea_remaining_char">280 characters left</p>
						<div id="submit-container">
							<input type="submit" value="request for promotion" />
						</div>
						<p id="errorMsg"></p>
						<p>Need an account? <a href="/user/register">Start here!</a></p>
					</form>
				</div>
			</div>

			<div id="img-container">
				<img alt="" id="header-img" />
			</div>
		</div>
		<!---------------------------->
		<!-- Client-side Javascript -->
		<!---------------------------->
		<script src="../scripts/skeleton.js"></script>
		<script src="../scripts/landing.js"></script>
	</body>
</html>
