<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BuddyUp</title>
		<meta name="buddyup template" content="BuddyUp" />
		<link rel="icon" href="/images/favicon.png" />

		<!------------------------>
		<!-- Required meta tags -->
		<!------------------------>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--------------------->
		<!-- Other libraries -->
		<!--------------------->

		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<!-- Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- Fontawesome -->
		<script
			src="https://kit.fontawesome.com/8bb76a9e5f.js"
			crossorigin="anonymous"
		></script>
		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!------------------------>
		<!-- styles of your own -->
		<!------------------------>
		<link rel="stylesheet" href="/styles/styles.css" />
		<link rel="stylesheet" href="/styles/chat.css" />
	</head>
	<body>
		<div id="container" class="container-fluid w-100 p-2 p-lg-3">
			<div id="buttons-container" class="d-inline-block w-100">
				<a
					id="exit-chatpage"
					class="btn-red rounded-3 px-3 py-1 float-start text-decoration-none"
					href="/user/profile"
				>
					Exit
				</a>
				<button
					id="exit-chatroom"
					class="btn-blue rounded-3 px-3 py-1 float-end"
				>
					Find Next
				</button>
			</div>
			<div id="message-container" class="rounded-3 p-2 position-relative">
				<div id="match-filters-container" class="p-3 p-m-1 mt-4 mx-2 rounded-3">
					<div id="match-filter">
						<h3 id="match-filter-cta">
							Find other people that plays the same game as you.
						</h3>
						<input
							type="text"
							id="game-text"
							class="rounded-pill mb-3 px-3 py-1"
							placeholder="Enter Name of Game"
						/>
					</div>
					<div id="error-msg"></div>
					<p class="m-0 p-0" id="status-msg"></p>
					<div id="gameFiltersContainer" class="rounded-3 p-2 mb-3"></div>
					<button id="submit" class="btn-blue rounded-3 px-3 py-1">
						Find Match
					</button>
				</div>
			</div>
			<form id="message-area" class="d-block mt-3">
				<input
					type="text"
					id="message-field"
					class="d-inline-block rounded-pill px-3"
					disabled
				/>
				<button
					type="submit"
					id="send-button"
					class="d-inline-block text-center"
					disabled
				>
					<i class="fa-solid fa-paper-plane"></i>
				</button>
			</form>
		</div>

		<!-- The ProfileModal -->
		<div id="profile-modal" class="modal d-flex justify-content-center">
			<!-- Modal content -->
			<div
				class="modal-content p-3 py-4 h-auto align-self-center position-relative"
			>
				<div class="w-100">
					<button
						id="stop-matching-button"
						class="d-inline-block text-center fs-2"
					>
						<i class="fa-solid fa-xmark"></i>
					</button>
				</div>
				<div id="profile-container" class="">
					Finding...
				</div>
				<div
					class="d-flex justify-content-center pb-4 pt-2 position-absolute bottom-0 start-50 end-50"
				>
					<button id="reject-match" class="btn-red rounded-3 mx-3 px-4 py-1">
						Reject
					</button>
					<button id="accept-match" class="btn-blue rounded-3 mx-3 px-4 py-1">
						Accept
					</button>
				</div>
			</div>
		</div>

		<!---------------------------->
		<!-- Client-side Javascript --5
		<!---------------------------->
		<script src="http://localhost:3000/socket.io/socket.io.js"></script>
		<script src="../scripts/chat.js"></script>
		<script src="../scripts/filter.js"></script>
	</body>
</html>
