<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BuddyUp</title>
		<meta name="buddyup template" content="BuddyUp" />
		<link rel="shortcut icon" href="/images/favicon.png" />

		<!------------------------>
		<!-- Required meta tags -->
		<!------------------------>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--------------------->
		<!-- Other libraries -->
		<!--------------------->
		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<!-- Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- Fontawesome -->
		<script
			src="https://kit.fontawesome.com/542cfc8e1c.js"
			crossorigin="anonymous"
		></script>
		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!------------------------>
		<!-- styles of your own -->
		<!------------------------>
		<link rel="stylesheet" href="../styles/profile_edit.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
	</head>
	<body>
		<div id="grid-container">
			<div id="content">
				<div id="form-container">
					<a class="back-button" href="/user/profile/self">
						<i class="fa fa-angle-left fs-1 text-secondary"></i
					></a>
					<form id="edit-form"
					>
						<h3>username</h3>
						<input id="name" type="text" value="" name="name" class="inputFields"/>
						<h3>email</h3>
						<input name="email" id="email" type="text" value="" class="inputFields"/>
						<h3>password</h3>
						<input name="password" id="password" type="password" value="" class="inputFields"/>
						<h3>tell us about yourself</h3>
						<textarea name="about" id="about" maxlength="280" rows="4" class="inputFields"></textarea>
						<p id="textarea_remaining_char">280 characters left</p>
						<h3>profile picture</h3>
						<div id="file-container" class="input-group mb-3">
							<span id="file-label">choose file...</span>
							<input type="file" name="image" id="pfp" accept="image/*"/>
						</div>
						<div id="submit-container">
							<input type="submit" id="submit" value="update profile" />
						</div>

						<p id="errorMsg"></p>
						<p id="loading"></p>
					</form>
				</div>
			</div>

		</div>
		<!---------------------------->
		<!-- Client-side Javascript -->
		<!---------------------------->
		<script src="../scripts/profile_edit.js"></script>
	</body>
</html>