<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BuddyUp</title>
		<meta name="buddyup template" content="BuddyUp" />
		<link rel="shortcut icon" href="/images/favicon.png" />

		<!------------------------>
		<!-- Required meta tags -->
		<!------------------------>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--------------------->
		<!-- Other libraries -->
		<!--------------------->

		<!-- Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- Fontawesome -->
		<script
			src="https://kit.fontawesome.com/542cfc8e1c.js"
			crossorigin="anonymous"
		></script>
		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!------------------------>
		<!-- styles of your own -->
		<!------------------------>
		<link rel="stylesheet" href="../styles/signup.css" />
		<link rel="stylesheet" href="../styles/styles.css" />
	</head>

	<body>
		<div id="grid-container">
			<div id="content">
				<div id="form-container">
					<div id="form-logo">
						<img id="logo" src="../images/logo.png" alt="" />
					</div>
					<form id="form-data" method="POST">
						<h2>Welcome, gamer!</h2>
						<h3>username</h3>
						<input id="name" type="text" value="" name="name" class="inputFields"/>
						<h3>email</h3>
						<input id="email" name="email" type="text" value="" class="inputFields" />
						<h3>password</h3>
						<input id="password" name="password" type="password" value="" class="inputFields"/>
						<h3>tell us about yourself</h3>
						<textarea name="about" id="about" maxlength="280" rows="4" class="inputFields"></textarea>
						<p id="textarea_remaining_char">280 characters left</p>
						<h3>upload a profile picture</h3>
						<div id="file-container">
							<span id="file-label">choose file...</span>
							<input type="file" name="pfp" id="pfp" />
						</div>
						<div id="submit-container">
							<input type="submit" value="signup" id="submit" accept="image/*"/>
						</div>
						<p id="errorMsg"></p>
						<p>
							Have an account?
							<a href="/">Login here!</a>
						</p>
					</form>
				</div>
			</div>
		</div>

		<!---------------------------->
		<!-- Client-side Javascript -->
		<!---------------------------->
		<script src="../scripts/skeleton.js"></script>
		<script src="../scripts/signup.js"></script>
		<script src="../scripts/landing.js"></script>
	</body>
</html>
