/*------------
 * Fonts used
 *------------
 */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*----------------
 * Color palette
 *----------------
 */
:root {
	--primary-light: #ffffff;
	--secondary-light: #1664d6;
	--accent-light: #dd375b;
	--primary-dark: #262322;
	--neutral-color: #797979;
	--text-black: rgb(0, 0, 0);
}

/*----------------
 * Element styling 
 *----------------
 */
body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	width: 100%;
	background-color: var(--primary-light);
	font-family: "Roboto", sans-serif !important;
	color: var(--text-black);
}

/*----------------
 * Bootstrap styling 
 *----------------
 */
.w-80 {
	width: 80% !important;
}

.btn-red {
	background: rgba(221, 55, 91, 0.66);
	color: white;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(1.7px);
	-webkit-backdrop-filter: blur(1.7px);
	border: 1px solid rgba(221, 55, 91, 0.3);
}

.btn-blue {
	color: white;
	background: rgba(22, 100, 214, 0.71);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(22, 100, 214, 0.3);
}

/*----------------
 * Template styling 
 *----------------
 */
#navbarPlaceholder {
	grid-area: navbar;
	margin: 0.2rem auto;
}

#logo {
	height: 100%;
}

#tabbarPlaceholder {
	grid-area: tabbar;
}
#errorMsg {
	margin: 0;
	margin-top: 1rem;
	text-align: center;
	color: var(--accent-light);
	font-weight: 900;
	margin-bottom: 1%;
	font-size: larger;
}
/*----------------
 * Mobile layout
 *----------------
 */
@media only screen and (max-width: 500px) {
	#logo {
		height: 80%;
	}
}
