{
  "name": "buddyup",
  "version": "1.0.0",
  "description": "Chat for gamers.",
  "main": "server.js",
  "keywords": [
    "buddyup",
    "heroku"
  ],
  "author": "uptech",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "dateformat": "^5.0.3",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-sesssion": "^1.15.5",
    "jsdom": "^19.0.0",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "tiny-editor": "^0.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
