<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BuddyUp</title>
    <meta name="buddyup template" content="BuddyUp" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--------------------->
    <!-- Other libraries -->
    <!--------------------->

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/542cfc8e1c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!------------------------>
    <!-- styles of your own -->
    <!------------------------>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="grid-container">
      <!-- Header/Navbar goes here -->
      <div id="navbar"></div>

      <!-- Body goes here -->
      <div id="content"></div>

      <!-- Footer/Tabbars goes here -->
      <div id="tabbar"></div>
    </div>

    <!---------------------------->
    <!-- Client-side Javascript -->
    <!---------------------------->
  </body>
</html>
